# BUILD STAGE
FROM node:20-alpine AS builder
RUN npm install -g pnpm
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/donation-core/package.json ./apps/donation-core/
COPY apps/api-gateway/package.json ./apps/api-gateway/
COPY apps/worker-hub/package.json ./apps/worker-hub/

RUN pnpm install --frozen-lockfile
COPY . .

# Gera o Prisma Client e Build
RUN cd apps/donation-core && pnpm exec prisma generate
RUN cd apps/donation-core && pnpm exec nest build

# PRODUCTION STAGE
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production
ENV NEW_RELIC_NO_CONFIG_FILE=true

# Instala dependências de produção
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/donation-core/package.json ./apps/donation-core/
RUN pnpm install --prod --frozen-lockfile
COPY --from=builder /app/node_modules ./node_modules

# Copia o schema Prisma para migrações em runtime
COPY --from=builder /app/apps/donation-core/prisma ./apps/donation-core/prisma

# Copia o build
COPY --from=builder /app/apps/donation-core/dist ./apps/donation-core/dist
COPY --from=builder /app/newrelic.js ./

EXPOSE 3000
CMD ["node", "apps/donation-core/dist/main"]
