# --- Estágio de Build ---
FROM node:20-alpine AS builder

RUN npm install -g pnpm
WORKDIR /app

# 1. Instala dependências do monorepo inteiro
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/donation-core/package.json ./apps/donation-core/
COPY apps/api-gateway/package.json ./apps/api-gateway/
COPY apps/worker-hub/package.json ./apps/worker-hub/

RUN pnpm install --frozen-lockfile

# 2. Copia o código e faz o build
COPY . .
RUN cd apps/api-gateway && pnpm exec nest build

# --- Estágio de Produção ---
FROM node:20-alpine AS production
WORKDIR /app

# Variáveis de New Relic
ENV NODE_ENV=production \
    NEW_RELIC_NO_CONFIG_FILE=true

# 3. Instala dependências de produção
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api-gateway/package.json ./apps/api-gateway/
RUN pnpm install --prod --frozen-lockfile

# 4. Copia o build
COPY --from=builder /app/apps/api-gateway/dist ./apps/api-gateway/dist
COPY --from=builder /app/newrelic.js ./newrelic.js

EXPOSE 3000

CMD ["node", "apps/api-gateway/dist/main"]
